# Student-Information-Management-System-Program-V1

./: README.md
Student_Management_Initial/: Student_Management_Initial.vbproj  frmLogin.Designer.vb  frmLogin.vb  frmStudentManagervb.Designer.vb  frmStudentManagervb.vb  اعتقادي وتصوري لتدفق الكود دقيق وصحيح بنسبة 100%.docx  مناقشة كل شي في الفورم.docx
Student_Management_Initial/BLL/: StudentValidator.vb
Student_Management_Initial/BLL/Concrete_States/: GraduatedState.vb  NewStudentState.vb
Student_Management_Initial/BLL/Exception Handling/: AppException.vb  ErrorHandler.vb
Student_Management_Initial/BLL/FirstRunInitializer/: FirstRunInitializer.vb
Student_Management_Initial/DLL/: StudentRepository.vb  StudentRepositorySql.vb
Student_Management_Initial/Interface/: IStudentState.vb
Student_Management_Initial/Interface/DLL_Interface/: IStudentRepository.vb  مناقشة ما تشير إليه المصادر حول Register Sub.docx
Student_Management_Initial/Modul/: Student.vb  شرح اهمية+تدفق+اشياء اخرى مهمة.docx
Student_Management_Initial/My Project/: Application.Designer.vb  Application.myapp
